<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museredirect.js", "jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "resume.css"], "outOfDate":[]};
</script>
  
  <script src="../scripts/museredirect.js?71780213" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('tablet', '', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <link rel="canonical" href="http://BrettGraves.com/resume.html"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Resume</title>
  <meta name="viewport" content="width=768"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?131700929"/>
  <link rel="stylesheet" type="text/css" href="css/master_main.css?4018088170"/>
  <link rel="stylesheet" type="text/css" href="css/master_interior.css?3980289829"/>
  <link rel="stylesheet" type="text/css" href="css/resume.css?4035051542" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4:default;open-sans-condensed:n7:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="u2825"><!-- group -->
     <div class="clearfix grpelem" id="u2828"><!-- group -->
      <div class="clip_frame grpelem" id="u2808"><!-- svg -->
       <img class="svg" id="u2809" src="../images/logo.svg" width="95" height="111" alt="" data-mu-svgfallback="../images/logo_poster_.png"/>
      </div>
      <div class="clearfix grpelem" id="u2811-4"><!-- content -->
       <p>rett Graves</p>
      </div>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u2858"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u2831" href="graphic-design.html"><!-- svg --><img class="svg" id="u2832" src="../images/gd-icon.svg" width="106" height="106" alt="" data-mu-svgfallback="../images/gd%20icon_poster_.png"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u2833" href="video-and-animation.html"><!-- svg --><img class="svg" id="u2834" src="../images/v-a-icon.svg" width="106" height="106" alt="" data-mu-svgfallback="../images/v-a%20icon_poster_.png"/></a>
      <a class="nonblock nontext clip_frame grpelem" id="u2835" href="interactive-design.html"><!-- svg --><img class="svg" id="u2836" src="../images/id-icon.svg" width="106" height="106" alt="" data-mu-svgfallback="../images/id%20icon_poster_.png"/></a>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3117"><!-- group -->
     <div class="grpelem" id="u3117"><!-- custom html -->
      
<a href="https://twitter.com/13rettGraves" class="twitter-follow-button" data-lang="en" data-show-screen-name="false" data-size="medium"></a>

</div>
     <div class="clip_frame grpelem" id="u2772"><!-- image -->
      <img class="block" id="u2772_img" src="../images/resume.jpg" alt="" width="612" height="792"/>
     </div>
     <div class="rounded-corners grpelem" id="u2777"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2774"><!-- group -->
     <div class="clip_frame grpelem" id="u2774"><!-- image -->
      <img class="block" id="u2774_img" src="../images/resume2.jpg" alt="" width="612" height="792"/>
     </div>
     <div class="rounded-corners grpelem" id="u2776"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu2694"><!-- group -->
     <div class="clearfix grpelem" id="u2694"><!-- group -->
      <a class="nonblock nontext grpelem" id="u2695" href="index.html"><!-- simple frame --></a>
      <a class="nonblock nontext clip_frame grpelem" id="u2696" href="index.html"><!-- svg --><img class="svg" id="u2697" src="../images/logo.svg" width="110" height="128" alt="" data-mu-svgfallback="../images/logo_poster_.png"/></a>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u2709" href="graphic-design.html"><!-- svg --><img class="svg" id="u2710" src="../images/gd-icon.svg" width="127" height="127" alt="" data-mu-svgfallback="../images/gd%20icon_poster_.png"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2718" href="video-and-animation.html"><!-- svg --><img class="svg" id="u2719" src="../images/v-a-icon.svg" width="127" height="127" alt="" data-mu-svgfallback="../images/v-a%20icon_poster_.png"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2727" href="interactive-design.html"><!-- svg --><img class="svg" id="u2728" src="../images/id-icon.svg" width="127" height="127" alt="" data-mu-svgfallback="../images/id%20icon_poster_.png"/></a>
    </div>
    <div class="clearfix colelem" id="pu2766-4"><!-- group -->
     <div class="clearfix grpelem" id="u2766-4"><!-- content -->
      <p>© Brett Graves</p>
     </div>
     <div class="clearfix grpelem" id="u3108"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u3110"><!-- group -->
       <a class="block" href="../index.html?devicelock=desktop"></a>
       <a class="nonblock nontext clearfix grpelem" id="u3109-4" href="../index.html?devicelock=desktop"><!-- content --><p>You are browsing the tablet version of this site. Click here to go to the Desktop version.</p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="../scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
