.version.index /* version checker */
{
	color: #0000EA;
	background-color: #DD7618;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 612px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #B6C329;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -10px;
	margin-bottom: -1px;
	width: 0.01px;/* should not cover content below */
}

#u100
{
	z-index: 3;
	width: 5px;
	height: 5px;
	margin-left: 1078px;
	position: relative;
}

.ie #u100
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu1971
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 25px;
}

#u1971
{
	z-index: 111;
	width: 293px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u957
{
	z-index: 112;
	width: 293px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #C5F4B6;
	padding-bottom: 10px;
	position: relative;
	margin-right: -10000px;
}

#u948
{
	z-index: 113;
	width: 293px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
}

#u949
{
	z-index: 114;
	display: block;
}

#ppu963
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 3px;
	margin-left: 313px;
}

#u963
{
	z-index: 115;
	width: 188px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #F0FFEB;
	border-radius: 0px 0px 10px 10px ;
	padding-bottom: 14px;
	position: relative;
	margin-right: -10000px;
}

#u972
{
	z-index: 116;
	width: 188px;
	background-color: #1C502C;
	position: relative;
}

#u969-6
{
	z-index: 117;
	width: 188px;
	min-height: 41px;
	background-color: transparent;
	color: #B6C329;
	text-align: left;
	font-size: 30px;
	line-height: 36px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 5px;
}

#u1005
{
	z-index: 123;
	width: 72px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 116px;
}

#u1006
{
	z-index: 124;
	display: block;
}

#u1035-4
{
	z-index: 125;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 17px;
	position: relative;
}

#u1038-4
{
	z-index: 129;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 13px;
	position: relative;
}

#u1041-4
{
	z-index: 133;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 13px;
	position: relative;
}

#u975
{
	z-index: 171;
	width: 188px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #F0FFEB;
	border-radius: 0px 0px 10px 10px ;
	padding-bottom: 14px;
	position: relative;
	margin-right: -10000px;
	left: 208px;
}

#u976
{
	z-index: 172;
	width: 188px;
	background-color: #1C502C;
	position: relative;
}

#u1014
{
	z-index: 173;
	width: 72px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 116px;
}

#u1015
{
	z-index: 174;
	display: block;
}

#u977-4
{
	z-index: 187;
	width: 188px;
	min-height: 41px;
	background-color: transparent;
	color: #B6C329;
	text-align: left;
	font-size: 30px;
	line-height: 36px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 5px;
}

#u1044-4
{
	z-index: 175;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 17px;
	position: relative;
}

#u1045-4
{
	z-index: 179;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 13px;
	position: relative;
}

#u1046-4
{
	z-index: 183;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 13px;
	position: relative;
}

#u984
{
	z-index: 149;
	width: 188px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #F0FFEB;
	border-radius: 0px 0px 10px 10px ;
	padding-bottom: 14px;
	position: relative;
	margin-right: -10000px;
	left: 416px;
}

#u985
{
	z-index: 150;
	width: 188px;
	background-color: #1C502C;
	position: relative;
}

#u957::before,#u972::before,#u976::before,#u985::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.75), inset -3px -3px 4px rgba(0,0,0,0.75);
}

#u986-6
{
	z-index: 151;
	width: 188px;
	min-height: 41px;
	background-color: transparent;
	color: #B6C329;
	text-align: left;
	font-size: 30px;
	line-height: 36px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 5px;
}

#u1023
{
	z-index: 157;
	width: 72px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 116px;
}

#u1024
{
	z-index: 158;
	display: block;
}

#u1053-4
{
	z-index: 159;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 17px;
	position: relative;
}

#u1054-4
{
	z-index: 163;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 13px;
	position: relative;
}

#u1055-4
{
	z-index: 167;
	width: 178px;
	min-height: 21px;
	background-color: transparent;
	color: #1C502C;
	font-size: 18px;
	line-height: 22px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 5px;
	margin-top: 13px;
	position: relative;
}

#u2317-4
{
	z-index: 145;
	width: 604px;
	min-height: 158px;
	background-color: transparent;
	color: #1C502C;
	font-size: 130px;
	line-height: 156px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-top: 5px;
	position: relative;
}

#u1941-4
{
	z-index: 141;
	width: 917px;
	min-height: 32px;
	background-color: transparent;
	color: #1C502C;
	font-size: 24px;
	line-height: 29px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 21px;
	margin-top: 13px;
	position: relative;
}

#u1938-4
{
	z-index: 137;
	width: 110px;
	min-height: 24px;
	background-color: transparent;
	color: #1C502C;
	text-align: right;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	margin-left: 828px;
	position: relative;
}

#u123
{
	z-index: 2;
	width: 916px;
	padding-top: 8px;
	padding-bottom: 13px;
	margin-left: 22px;
	margin-top: 150px;
	position: relative;
}

#menuu1067
{
	z-index: 10;
	width: 748px;
	margin-left: 84px;
	position: relative;
}

#u1096
{
	width: 148px;
	min-height: 30px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
}

#u1097
{
	width: 148px;
	padding-bottom: 13px;
	position: relative;
}

#u1097:hover
{
	width: 148px;
	min-height: 0px;
	margin: 0px;
}

#u1098-4
{
	width: 148px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 6px;
}

#u1097:hover #u1098-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 148px;
	margin: 0px -10000px 0px 0px;
}

#u1131
{
	width: 148px;
	min-height: 30px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	left: 150px;
}

#u1132
{
	width: 148px;
	padding-bottom: 13px;
	position: relative;
}

#u1097.MuseMenuActive,#u1132:hover
{
	width: 148px;
	min-height: 0px;
	margin: 0px;
}

#u1135-4
{
	width: 148px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 6px;
}

#u1097.MuseMenuActive #u1098-4,#u1132:hover #u1135-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 148px;
	margin: 0px -10000px 0px 0px;
}

#u1132.MuseMenuActive #u1135-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 148px;
	margin: 0px -10000px 0px 0px;
}

#u1103
{
	width: 148px;
	min-height: 30px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	left: 300px;
}

#u1104
{
	width: 148px;
	padding-bottom: 13px;
	position: relative;
}

#u1132.MuseMenuActive,#u1104:hover
{
	width: 148px;
	min-height: 0px;
	margin: 0px;
}

#u1106-4
{
	width: 134px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 6px;
}

#u1104:hover #u1106-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u1105
{
	z-index: 29;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
	left: 134px;
}

#u1104:hover #u1105
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1118
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1118:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1118:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1121-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1118:hover #u1121-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1118:active #u1121-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1113
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1118.MuseMenuActive,#u1113:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1113:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1116-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1118.MuseMenuActive #u1121-4,#u1113:hover #u1116-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1113:active #u1116-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1127
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1113.MuseMenuActive,#u1127:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1127:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1130-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1113.MuseMenuActive #u1116-4,#u1127:hover #u1130-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1127:active #u1130-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1138
{
	width: 148px;
	min-height: 30px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	left: 450px;
}

#u1162
{
	width: 148px;
	padding-bottom: 13px;
	position: relative;
}

#u1104.MuseMenuActive,#u1162:hover
{
	width: 148px;
	min-height: 0px;
	margin: 0px;
}

#u1164-4
{
	width: 134px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 6px;
}

#u1104.MuseMenuActive #u1106-4,#u1162:hover #u1164-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u1163
{
	z-index: 56;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
	left: 134px;
}

#u1104.MuseMenuActive #u1105,#u1162:hover #u1163
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1142
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1127.MuseMenuActive,#u1142:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1142:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1144-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1127.MuseMenuActive #u1130-4,#u1142:hover #u1144-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1142:active #u1144-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1156
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1142.MuseMenuActive,#u1156:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1156:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1158-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1142.MuseMenuActive #u1144-4,#u1156:hover #u1158-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1156:active #u1158-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1151
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1156.MuseMenuActive,#u1151:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1151:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1154-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1156.MuseMenuActive #u1158-4,#u1151:hover #u1154-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1151:active #u1154-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1068
{
	width: 148px;
	min-height: 30px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	left: 600px;
}

#u1069
{
	width: 148px;
	padding-bottom: 13px;
	position: relative;
}

#u1162.MuseMenuActive,#u1069:hover
{
	width: 148px;
	min-height: 0px;
	margin: 0px;
}

#u1069.MuseMenuActive
{
	width: 148px;
	min-height: 0px;
	margin: 0px;
}

#u1072-4
{
	width: 134px;
	min-height: 17px;
	position: relative;
	margin-right: -10000px;
	top: 6px;
}

#u1162.MuseMenuActive #u1164-4,#u1069:hover #u1072-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u1069.MuseMenuActive #u1072-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 134px;
	margin: 0px -10000px 0px 0px;
}

#u1070
{
	z-index: 83;
	width: 14px;
	height: 14px;
	position: relative;
	margin-right: -10000px;
	top: 8px;
	left: 134px;
}

#u1162.MuseMenuActive #u1163,#u1069:hover #u1070
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1069.MuseMenuActive #u1070
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1108,#u1139,#u1073
{
	width: 120px;
	top: 30px;
}

#u1076
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1151.MuseMenuActive,#u1076:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1076:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1079-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1151.MuseMenuActive #u1154-4,#u1076:hover #u1079-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1076:active #u1079-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1085
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1076.MuseMenuActive,#u1085:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1085:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1086-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1076.MuseMenuActive #u1079-4,#u1085:hover #u1086-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1085:active #u1086-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1109,#u1117,#u1110,#u1124,#u1140,#u1141,#u1155,#u1148,#u1074,#u1075,#u1082,#u1089
{
	width: 120px;
	position: relative;
}

#u1090
{
	width: 120px;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1085.MuseMenuActive,#u1090:hover
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1090:active
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1090.MuseMenuActive
{
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1093-4
{
	width: 116px;
	min-height: 13px;
	padding-top: 4px;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u1085.MuseMenuActive #u1086-4,#u1090:hover #u1093-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1090:active #u1093-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1090.MuseMenuActive #u1093-4
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 13px;
	width: 116px;
	margin: 0px -10000px 0px 0px;
}

#u1121-3,#u1116-3,#u1130-3,#u1144-3,#u1158-3,#u1154-3,#u1079-3,#u1086-3,#u1093-3
{
	margin-left: 2px;
	margin-right: 2px;
}

#pu963,#pu140
{
	width: 0.01px;
}

#u140
{
	z-index: 4;
	width: 386px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
}

#u2320-6
{
	z-index: 104;
	width: 118px;
	min-height: 43px;
	margin-bottom: -15px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 7px;
}

#u3130
{
	z-index: 110;
	width: 248px;
	min-height: 32px;
	margin-bottom: -13px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 132px;
}

#u2332
{
	z-index: 5;
	width: 77px;
	position: relative;
	margin-right: -10000px;
	left: 419px;
}

#u2329
{
	z-index: 6;
	width: 77px;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
}

#u737
{
	z-index: 7;
	width: 61px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 8px;
}

#u135
{
	z-index: 8;
}

#u142
{
	z-index: 9;
	width: 386px;
	height: 27px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 530px;
}

.html
{
	background-color: #1C502C;
}

body
{
	position: relative;
	min-width: 960px;
}

