.version.index /* version checker */
{
	color: #000008;
	background-color: #D84CE4;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 702px;
	min-height: 1007px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #B6C329;
	padding: 15px 34px 2px 32px;
}

#pu2736
{
	width: 0.01px;
}

#u2736
{
	z-index: 23;
	width: 207px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2739
{
	z-index: 24;
	width: 207px;
	-pie-box-shadow: 6px 6px 8px #7F7F7F;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
	background-color: #C5F4B6;
	padding-bottom: 7px;
	position: relative;
	margin-right: -10000px;
}

#u2739::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.75), inset -3px -3px 4px rgba(0,0,0,0.75);
}

#u2737
{
	z-index: 25;
	width: 207px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
}

#u2738
{
	z-index: 26;
	display: block;
}

#u2742-4
{
	z-index: 27;
	width: 496px;
	min-height: 137px;
	background-color: transparent;
	color: #1C502C;
	font-size: 113px;
	line-height: 136px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 118px;
	left: 207px;
}

#pu2740-4
{
	width: 0.01px;
	margin-top: 15px;
}

#u2740-4
{
	z-index: 31;
	width: 155px;
	min-height: 32px;
	background-color: transparent;
	color: #1C502C;
	text-align: right;
	font-size: 24px;
	line-height: 29px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: 547px;
}

#u2741-4
{
	z-index: 35;
	width: 702px;
	min-height: 93px;
	background-color: transparent;
	color: #1C502C;
	font-size: 36px;
	line-height: 43px;
	font-family: open-sans-condensed, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u3117
{
	z-index: 22;
	width: 235px;
	min-height: 24px;
	margin-left: 107px;
	margin-top: 154px;
	position: relative;
}

#pu2694
{
	width: 0.01px;
	margin-left: 92px;
	margin-top: 266px;
}

#u2694
{
	z-index: 2;
	width: 139px;
	position: relative;
	margin-right: -10000px;
}

#u2695
{
	z-index: 3;
	width: 139px;
	height: 152px;
	position: relative;
	margin-right: -10000px;
}

#u2696
{
	z-index: 4;
	width: 110px;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 15px;
}

#u2697
{
	z-index: 5;
}

#u2709
{
	z-index: 6;
	width: 127px;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 139px;
}

#u2710
{
	z-index: 7;
}

#u2718
{
	z-index: 8;
	width: 127px;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 266px;
}

#u2719
{
	z-index: 9;
}

#u2727
{
	z-index: 10;
	width: 127px;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 393px;
}

#u2728
{
	z-index: 11;
}

#pu2766-4
{
	width: 0.01px;
	margin-left: 120px;
	margin-top: -5px;
}

#u2766-4
{
	z-index: 12;
	width: 98px;
	min-height: 18px;
	position: relative;
	margin-right: -10000px;
	margin-top: 34px;
}

#u3108
{
	z-index: 16;
	width: 182px;
	position: relative;
	margin-right: -10000px;
	left: 310px;
}

#u3110
{
	z-index: 17;
	width: 182px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u3109-4
{
	z-index: 18;
	width: 182px;
	min-height: 44px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
}

.html
{
	background-color: #1C502C;
}

body
{
	position: relative;
	min-width: 768px;
}

@-ms-viewport
{
	width: 768px;
}

@-webkit-viewport
{
	width: 768px;
}

@-o-viewport
{
	width: 768px;
}

@-moz-viewport
{
	width: 768px;
}

@viewport
{
	width: 768px;
}

