#u2695
{
	background-color: #F0FFEB;
	border-radius: 10px;
}

#u2696,#u2709,#u2718,#u2727
{
	background-color: transparent;
}

#u2697,#u2710,#u2719,#u2728
{
	display: block;
}

#u2766-4
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	color: #F0FFEB;
}

#u3117,#u2694,#u3108
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#u3110
{
	background-color: #C5F4B6;
	border-radius: 10px;
}

#u3109-4
{
	background-color: transparent;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
}


