<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musemenu.js", "jquery.watch.js", "boces-cover.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>BOCES Cover |Brett Graves|Portfolio|Graphic Designer|</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?131700929"/>
  <link rel="stylesheet" type="text/css" href="css/master_main.css?3768609195"/>
  <link rel="stylesheet" type="text/css" href="css/master_interior.css?3992860729"/>
  <link rel="stylesheet" type="text/css" href="css/master_gd.css?4160882385"/>
  <link rel="stylesheet" type="text/css" href="css/boces-cover.css?3944721635" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4:default;open-sans-condensed:n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u100"><!-- simple frame --></div>
    <div class="pointer_cursor clearfix colelem" id="u143" title="To Home Page"><!-- column -->
     <a class="block" target="_blank" href="index.html"></a>
     <div class="position_content" id="u143_position_content">
      <nav class="MenuBar clearfix colelem" id="menuu280"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u309"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u310" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u311-4"><!-- content --><p>Home</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u302"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u303" href="resume.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u304-4"><!-- content --><p>Resume</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u295"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u296" href="graphic-design.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u297-4"><!-- content --><p>Graphic Design</p></div><div class="borderbox grpelem" id="u299"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u300"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u301"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u924"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u925" href="hold-magnhild.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u927-4"><!-- content --><div id="u927-3"><p>Hold Magnhild</p></div></div></a></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u329" href="conscience-caf%c3%a9.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u332-4"><!-- content --><div id="u332-3"><p>Conscience Café</p></div></div></a></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u335"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u338" href="boces-cover.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u341-4"><!-- content --><div id="u341-3"><p>BOCES Cover</p></div></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u281"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u282" href="video-and-animation.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u284-4"><!-- content --><p>Video and Animation</p></div><div class="borderbox grpelem" id="u283"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u286"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u287"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u342"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u343" href="slipping.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u345-4"><!-- content --><div id="u345-3"><p>Slipping</p></div></div></a></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u352"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u353" href="logo-factory.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u356-4"><!-- content --><div id="u356-3"><p>Logo Factory</p></div></div></a></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u359"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u362" href="looking-forward.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u363-4"><!-- content --><div id="u363-3"><p>Looking Forward</p></div></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u288"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u289" href="interactive-design.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u292-4"><!-- content --><p>Interactive Design</p></div><div class="borderbox grpelem" id="u290"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u293"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u294"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u366"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u367" href="powcraft.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u369-4"><!-- content --><div id="u369-3"><p>PowCraft</p></div></div></a></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u376"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u377" href="wizard-s-quest.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u380-4"><!-- content --><div id="u380-3"><p>Wizard's Quest</p></div></div></a></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u383"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u386" href="evil-teacher.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u388-4"><!-- content --><div id="u388-3"><p>Evil Teacher</p></div></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
      <div class="clearfix colelem" id="pu150"><!-- group -->
       <div class="clearfix grpelem" id="u150"><!-- group -->
        <img class="grpelem" id="u148-4" alt="rett Graves" width="416" height="86" src="images/u148-4.png"/><!-- rasterized frame -->
        <div class="clip_frame grpelem" id="u734"><!-- svg -->
         <img class="svg" id="u145" src="images/logo.svg" width="63" height="74" alt="" data-mu-svgfallback="images/logo_poster_.png"/>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1539-4"><!-- content -->
        <p>BOCES Cover</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clip_frame pinned-colelem" id="u731"><!-- svg -->
     <img class="svg" id="u274" src="images/gd-icon.svg" width="100" height="100" alt="" data-mu-svgfallback="images/gd%20icon_poster_.png"/>
    </div>
    <div class="clearfix colelem" id="pu1531"><!-- group -->
     <div class="shadow rounded-corners clearfix grpelem" id="u1531"><!-- column -->
      <div class="clearfix colelem" id="u1536-4"><!-- content -->
       <p>Front Cover</p>
      </div>
      <div class="clip_frame colelem" id="u1606"><!-- image -->
       <img class="block" id="u1606_img" src="images/budgetcover%20front.jpg" alt="" width="321" height="429"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1537-4"><!-- column -->
      <div class="clearfix colelem" id="u1537-4"><!-- content -->
       <p>&nbsp;&nbsp;&nbsp;&nbsp; I was approached to design a cover for the BOCES budget proposal of the 2012-2013 school year. This went out to all the officials of the schools who participate in the BOCES program at Howard G. Sackett Technical Center. I was selected from the students to create a cover for the 2012-2013 budget proposal. This design was printed and distributed to home school districts in the Spring of 2012. I was asked to include the logo, year the budget was for, the list of schools that the budget would be sent to, and pictures of students in various classes. The person in each of the pictures was in different spots and scales causing issues to get all the photos to look connected. This was made worse due to the fact that the images were also of various resolutions causing some of them to be unsuitable for printing. To give the photos a regular feel I aligned them along the edge where they would appear to all come from the binder edge while I varied the opposite edge of the image. I also created a green band under the photos to give them a feeling of unity and add some depth to the cover.</p>
      </div>
      <div class="clearfix colelem" id="pu1538-4"><!-- group -->
       <div class="clearfix grpelem" id="u1538-4"><!-- content -->
        <p>Skills Used: Pagination, typography, color theory, photographic color correction and grouping.</p>
       </div>
       <div class="shadow rounded-corners clearfix grpelem" id="u1616"><!-- column -->
        <div class="clearfix colelem" id="u1617-4"><!-- content -->
         <p>Back Cover</p>
        </div>
        <div class="clip_frame colelem" id="u1594"><!-- image -->
         <img class="block" id="u1594_img" src="images/budgetcover%20back.jpg" alt="" width="236" height="316"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u1935-4"><!-- content -->
     <p>All Rights Reserved. Copyright 2016</p>
    </div>
    <div class="clearfix colelem" id="u123"><!-- column -->
     <nav class="MenuBar clearfix colelem" id="menuu1067"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u1096"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u1097" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1098-4"><!-- content --><p>Home</p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u1131"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u1132" href="resume.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1135-4"><!-- content --><p>Resume</p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u1103"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u1104" href="graphic-design.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1106-4"><!-- content --><p>Graphic Design</p></div><div class="borderbox grpelem" id="u1105"><!-- content --></div></a>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u1108"><!-- vertical box -->
        <ul class="SubMenuView borderbox clearfix colelem" id="u1109"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1117"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u1118" href="hold-magnhild.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1121-4"><!-- content --><div id="u1121-3"><p>Hold Magnhild</p></div></div></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1110"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u1113" href="conscience-caf%c3%a9.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1116-4"><!-- content --><div id="u1116-3"><p>Conscience Café</p></div></div></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1124"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u1127" href="boces-cover.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1130-4"><!-- content --><div id="u1130-3"><p>BOCES Cover</p></div></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u1138"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u1162" href="video-and-animation.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1164-4"><!-- content --><p>Video and Animation</p></div><div class="borderbox grpelem" id="u1163"><!-- content --></div></a>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u1139"><!-- vertical box -->
        <ul class="SubMenuView borderbox clearfix colelem" id="u1140"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1141"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u1142" href="slipping.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1144-4"><!-- content --><div id="u1144-3"><p>Slipping</p></div></div></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1155"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u1156" href="logo-factory.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1158-4"><!-- content --><div id="u1158-3"><p>Logo Factory</p></div></div></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1148"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u1151" href="looking-forward.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1154-4"><!-- content --><div id="u1154-3"><p>Looking Forward</p></div></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u1068"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u1069" href="interactive-design.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1072-4"><!-- content --><p>Interactive Design</p></div><div class="borderbox grpelem" id="u1070"><!-- content --></div></a>
       <div class="SubMenu MenuLevel1 borderbox clearfix" id="u1073"><!-- vertical box -->
        <ul class="SubMenuView borderbox clearfix colelem" id="u1074"><!-- vertical box -->
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1075"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u1076" href="powcraft.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1079-4"><!-- content --><div id="u1079-3"><p>PowCraft</p></div></div></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1082"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u1085" href="wizard-s-quest.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1086-4"><!-- content --><div id="u1086-3"><p>Wizard's Quest</p></div></div></a></li>
         <li class="MenuItemContainer borderbox clearfix colelem" id="u1089"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u1090" href="evil-teacher.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1093-4"><!-- content --><div id="u1093-3"><p>Evil Teacher</p></div></div></a></li>
        </ul>
       </div>
      </div>
     </nav>
     <div class="clearfix colelem" id="pu140"><!-- group -->
      <div class="clearfix grpelem" id="u140"><!-- group -->
       <div class="clearfix grpelem" id="u2320-6"><!-- content -->
        <p id="u2320-2">© Brett Graves</p>
        <p id="u2320-4">All rights reserved</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2332"><!-- group -->
       <div class="pointer_cursor clearfix grpelem" id="u2329"><!-- group -->
        <a class="block" href="index.html"></a>
        <a class="nonblock nontext clip_frame grpelem" id="u737" href="index.html"><!-- svg --><img class="svg" id="u135" src="images/logo.svg" width="61" height="71" alt="" data-mu-svgfallback="images/logo_poster_.png"/></a>
       </div>
      </div>
      <div class="grpelem" id="u142"><!-- simple frame --></div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
